<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>HTML Template</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <style>
      body {
         width: 100% !important;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         margin: 0;
         padding: 0;
         line-height: 100%;
      }

      [style*="Open Sans"] {
         font-family: Arial, 'Open Sans', sans-serif !important;
      }

      img {
         outline: none;
         text-decoration: none;
         border: none;
         -ms-interpolation-mode: bicubic;
         max-width: 100% !important;
         margin: 0;
         padding: 0;
         display: block;
      }

      table td {
         border-collapse: collapse;
      }

      table {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      .logo {
         padding-top: 30px;
         padding-bottom: 28px;
      }

      .title {
         margin-top: 0;
         margin-bottom: 13px;
         color: #515151;
         font-weight: 700;
         font-size: 20px;
         line-height: 24px;
      }

      .text {
         font-weight: 400;
         font-size: 12px;
         line-height: 24px;
         color: #515151;
      }

      .art {
         padding-top: 26px;
         padding-right: 40px;
         padding-bottom: 26px;
         padding-left: 40px;
         color: #ffffff;
      }

      @media (max-width: 620px) {
         .table-600 {
            width: 280px !important;
         }
      }
   </style>
</head>

<body style="margin: 0; padding: 0;">
   <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
      Тестовое письмо
   </div>
   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
      <tr>
         <td>
            <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
               <tr>
                  <td class="logo" align="center">
                     <img
                        src="https://raw.githubusercontent.com/zakharov-dmitriy/mail/2957d7760b166cf469e7d3dc60de45d2320f25c6/images/logo.svg"
                        width="188" alt="logo">
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td>
            <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff">
               <tr>
                  <td>
                     <img src="https://github.com/zakharov-dmitriy/mail/blob/main/images/intro.jpg?raw=true"
                        alt="intro-image">
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td class="text">
            <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
               <tr>
                  <td style="padding-top: 32px; padding-bottom: 32px; padding-left: 40px; padding-right: 40px;">
                     <h2 class="title" style="font-family: Arial, 'Open Sans'; color: #515151">Торжество импрессионизма
                     </h2>
                     <p style="font-family: Arial, 'Open Sans';">
                        Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых
                        принципов
                        формирования
                        материально-технической и кадровой базы.
                        Задача организации, в особенности же внедрение современных методик, в своём классическом
                        представлении, допускает
                        внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса
                        преданы
                        социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих
                        собственных рациональных
                        ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                     </p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td>
            <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
               <tr>
                  <td class="art">
                     <h3
                        style="font-family: Arial, 'Open Sans'; font-size: 16px; line-height: 24px; margin-top: 0; margin-bottom: 21px;">
                        Представленные художники
                     </h3>
                     <img src="https://github.com/zakharov-dmitriy/mail/blob/main/images/art-01.jpg?raw=true"
                        width="520" height="180" style="margin-bottom: 21px;" alt="art-image">
                     <h5
                        style="font-family: Arial, 'Open Sans'; font-size: 12px; line-height: 24px; margin-top: 0; margin-bottom: 5px;">
                        Поль Гоген
                     </h5>
                     <p
                        style="font-family: Arial, 'Open Sans'; font-size: 12px; line-height: 18px; margin-top: 0; margin-bottom: 21px;">
                        Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                        обусловливает важность
                        укрепления моральных ценностей.
                     </p>
                     <img src="https://github.com/zakharov-dmitriy/mail/blob/main/images/art-02.jpg?raw=true"
                        width="520" height="180" style="margin-bottom: 21px;" alt="art-image">
                     <h5
                        style="font-family: Arial, 'Open Sans'; font-size: 12px; line-height: 24px; margin-top: 0; margin-bottom: 5px;">
                        Огюст Ренуар
                     </h5>
                     <p
                        style="font-family: Arial, 'Open Sans'; font-size: 12px; line-height: 18px; margin-top: 0; margin-bottom: 21px;">
                        А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                        картины в целом.
                     </p>
                     <img src="https://github.com/zakharov-dmitriy/mail/blob/main/images/art-03.jpg?raw=true"
                        width="520" height="180" style="margin-bottom: 21px;" alt="art-image">
                     <h5
                        style="font-family: Arial, 'Open Sans'; font-size: 12px; line-height: 24px; margin-top: 0; margin-bottom: 5px;">
                        Клод Мане
                     </h5>
                     <p
                        style="font-family: Arial, 'Open Sans'; font-size: 12px; line-height: 18px; margin-top: 0; margin-bottom: 21px;">
                        Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                     </p>
                     <img src="https://github.com/zakharov-dmitriy/mail/blob/main/images/art-04.jpg?raw=true"
                        width="520" height="180" style="margin-bottom: 21px;" alt="art-image">
                     <h5
                        style="font-family: Arial, 'Open Sans'; font-size: 12px; line-height: 24px; margin-top: 0; margin-bottom: 5px;">
                        Эдуард Мане
                     </h5>
                     <p
                        style="font-family: Arial, 'Open Sans'; font-size: 12px; line-height: 18px; margin-top: 0; margin-bottom: 21px;">
                        Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                     </p>
                     <img src="https://github.com/zakharov-dmitriy/mail/blob/main/images/art-05.jpg?raw=true"
                        width="520" height="180" style="margin-bottom: 21px;" alt="art-image">
                     <h5
                        style="font-family: Arial, 'Open Sans'; font-size: 12px; line-height: 24px; margin-top: 0; margin-bottom: 5px;">
                        Винсент Ван Гог
                     </h5>
                     <p
                        style="font-family: Arial, 'Open Sans'; font-size: 12px; line-height: 18px; margin-top: 0; margin-bottom: 21px;">
                        Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                        требует анализа
                        поставленных обществом задач.
                     </p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td>
            <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
               <tr>
                  <td>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur saepe expedita voluptas iusto
                     soluta eligendi doloremque, eveniet temporibus voluptatibus earum labore veritatis velit nam facere
                     officia doloribus illum, possimus debitis.
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td>
            <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
               <tr>
                  <td>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur saepe expedita voluptas iusto
                     soluta eligendi doloremque, eveniet temporibus voluptatibus earum labore veritatis velit nam facere
                     officia doloribus illum, possimus debitis.
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</body>

</html>